
==============================================
 네이버 테마맵 빌드 결과
==============================================
 총 테마 수       : 265개
 유니크 종목 수   : 2343개
 복수 테마 종목   : 1661개
 평균 테마 편입 수: 2.75개/종목

[테마별 종목 수 TOP 30]
  자동차부품               : 145종목
  2차전지                : 143종목
  지주사                 : 125종목
  코리아 밸류업 지수(Korea Val:  99종목
  전기차                 :  97종목
  반도체 장비              :  93종목
  밸류업(24년 기업가치 제고계획 발표:  91종목
  화장품                 :  91종목
  의료기기                :  88종목
  제약업체                :  86종목
  밸류업(25년 기업가치 제고계획 발표:  85종목
  OLED(유기 발광 다이오드)    :  78종목
  2차전지(소재/부품)         :  75종목
  코로나19(진단/치료제/백신 개발 등:  73종목
  수소에너지(수소차/연료전지 등)   :  71종목
  로봇(산업용/협동로봇 등)      :  70종목
  반도체 재료/부품           :  69종목
  지능형로봇/인공지능(AI)      :  66종목
  방위산업/전쟁 및 테러        :  66종목
  음식료업종               :  65종목
  스마트폰                :  62종목
  자율주행차               :  59종목
  패션/의류               :  58종목
  시스템반도체              :  57종목
  5G(5세대 이동통신)        :  54종목
  보안주(정보)             :  50종목
  원자력발전               :  50종목
  치매                  :  50종목
  메타버스(Metaverse)     :  48종목
  2차전지(장비)            :  47종목

[종목당 테마 편입 수 분포]
  1개 테마: 682종목
  2개 테마: 637종목
  3개 테마: 436종목
  4개 테마: 264종목
  5개 테마: 131종목
  6개 테마: 84종목
  7개 테마: 46종목
  8개 테마: 23종목
  9개 테마: 11종목
  10개 테마: 12종목
  11개 테마: 5종목
  12개 테마: 5종목
  14개 테마: 1종목
  15개 테마: 1종목
  16개 테마: 2종목
  17개 테마: 2종목
  30개 테마: 1종목
